<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMBINATORS WE</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      p {
        text-align: center;
      }
      h1 {
        color: rgb(39, 122, 155);
        font-size: 24px;
      }
      p {
        font-size: 12px;
      }
      #team-members {
        display: flex;
        height: auto;
        width: 80%;
        justify-content: center;
        margin: auto;
      }
      #team-members > div {
        width: 20%;
        margin: 0 10px;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 255, 0.2);
      }

      #team-members > div > img {
        width: 100%;
      }

      #team-members > div > img + h2 {
        width: 70%;
        margin: 7% auto;
        font-size: 18px;
      }
      #team-members > div > img + h2 + p {
        width: 80%;
        margin: 5% auto;
        font-size: 90%;
      }
      #team-stats {
        margin-top: 40px;
        display: flex;
        height: auto;
        width: 100%;
        background-color: rgb(241, 190, 21);
        justify-content: center;
      }

      #team-stats > div {
        width: 15%;
        padding: 2%;
      }

      #team-stats > div > h1 {
        color: #000;
      }

      #cards {
        display: flex;
        height: auto;
        width: 90%;
        justify-content: center;
        margin: 3% auto;
      }

      #cards > div {
        width: 30%;
        margin: 0 10px;
        padding-inline: 4%;
      }

      #cards > div > img {
        width: 15%;
        display: block;
        margin: auto;
      }

      #cards > div > h2 {
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <div class="heading">
      <h1>Meet Our Expert Members</h1>
      <p>Who are in extremely love with eco friendly system.</p>
    </div>
    <!-- Top-section -->
    <div id="team-members">
      <!-- This section should contain 4 children divs, each div should have img,h2,p -->
      <div>
        <img
          src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"
          alt="Harry Potter"
        />
        <h2>Harry Potter</h2>
        <p>managing director(sales)</p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"
          alt="Harry Potter"
        />
        <h2>Harry Potter</h2>
        <p>managing director(sales)</p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"
          alt="Harry Potter"
        />
        <h2>Harry Potter</h2>
        <p>managing director(sales)</p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"
          alt="Harry Potter"
        />
        <h2>Harry Potter</h2>
        <p>managing director(sales)</p>
      </div>
    </div>

    <!-- Medium-section -->
    <div id="team-stats">
      <!-- This section should contain 5 children divs, each div should have h1,p -->
      <div>
        <h1>101</h1>
        <p>Projects Completed</p>
      </div>
      <div>
        <h1>1032</h1>
        <p>Realy Happy Clients</p>
      </div>
      <div>
        <h1>1026</h1>
        <p>Cups Of Cofee Takes</p>
      </div>
      <div>
        <h1>1212</h1>
        <p>In House Profesionals</p>
      </div>
      <div>
        <h1>1212</h1>
        <p>Total task Completed</p>
      </div>
    </div>

    <div class="heading">
      <h1>Some Features that Made us Unique</h1>
      <p>Who are in extremely love with eco friendly system.</p>
    </div>

    <!-- bottom-section -->
    <div id="cards">
      <!-- This section should contain 3 children divs, each div should have img,h2,p -->
      <div>
        <img
          src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp"
          alt=""
        />
        <h2>Building Drawings</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
          porro provident ab doloremque
        </p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp"
          alt=""
        />
        <h2>Painting Constructions</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
          porro provident ab doloremque
        </p>
      </div>
      <div>
        <img
          src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp"
          alt=""
        />
        <h2>Reparing Constructions</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
          porro provident ab doloremque
        </p>
      </div>
    </div>
  </body>
</html>
